# MonsterTimer

./: .gitignore  FUTURE_FEATURES.md  LICENSE  PRIVACY_POLICY.md  README.md  gradlew  local.properties  monstertimer-release.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monstertimer/app/: MainActivity.kt  MonsterTimerApp.kt
app/src/main/java/com/monstertimer/app/data/: DataModels.kt
app/src/main/java/com/monstertimer/app/service/: MonsterOverlayService.kt  ShortsAccessibilityService.kt
app/src/main/java/com/monstertimer/app/util/: SoundManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/monstertimer/app/: AppSettingsTest.kt
app/src/test/java/com/monstertimer/app/data/: PersistentTimerStateTest.kt  UsageStatsTest.kt
docs/: STEAL_LIKE_AN_ARTIST.md
gradle/wrapper/: gradle-wrapper.properties
